# NewsSystem

./: README.md  bigevent.sql
NewsView/: package-lock.json
NewsView/big-event/: package-lock.json  package.json
NewsView/big-event/src/api/: article.js  user.js
NewsView/big-event/src/router/: index.js
NewsView/big-event/src/stores/: token.js
NewsView/big-event/src/utils/: request.js
NewsView/big-event/src/views/: Layout.vue  Login.vue  News.vue
NewsView/big-event/src/views/article/: ArticleCategory.vue  ArticleManage.vue
NewsView/big-event/src/views/user/: UserAvatar.vue  UserResetPassword.vue
big-event/: pom.xml  test
big-event/src/main/java/com/itheima/: BigEventApplication.java
big-event/src/main/java/com/itheima/anno/: State.java
big-event/src/main/java/com/itheima/config/: RedisConfig.java  WebConfig.java
big-event/src/main/java/com/itheima/controller/: ArticleController.java  UserController.java
big-event/src/main/java/com/itheima/interceptors/: LoginInterceptor.java
big-event/src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event/src/main/java/com/itheima/pojo/: Article.java  Category.java  User.java
big-event/src/main/java/com/itheima/service/: ArticleService.java
big-event/src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
big-event/src/main/java/com/itheima/utils/: JwtUtil.java
big-event/src/main/java/com/itheima/validation/: StateValidation.java
big-event/src/main/resources/: application.yml
big-event/src/main/resources/com/itheima/mapper/: ArticleMapper.xml
big-event/src/test/java/com/itheima/: RedisTest.java
